.card-grid {
  margin: 120px 0;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
  @media screen and (min-width: 460px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;
  }
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
  }
}
